<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - Page Not Found</title>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="utils/widgets.css" />
    <link rel="stylesheet" href="utils/animation.css" />
</head>

<body>
    <div>
        <h1 class="title">Oops!</h1>
        <p>404 - Page not found.</p>
        <p>The page you're looking for might have been removed or doesn't exist.</p>
        <a class="btn-box" href="/">Go Back Home</a>
    </div>
    <style>
        body {
            justify-items: center;
            align-content: center;
            height: 100vh;
        }
        div {
            width: 80%;
            text-align: center;
            border-radius: 2rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
            background-color: rgba(255, 255, 255, 0.1);
        }
        .title {
            align-content: center;
            font-size: 5rem;
            height: 50vh;
            display: inline-block;
            background-image: linear-gradient(45deg,#4facfe, #00f2fe);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        p {
            font-size: 1rem;
            justify-content: center;
            text-align: center;
            align-content: center;
        }
        a {
            margin: 2rem;
        }
    </style>
</body>
</html>
